#! /bin/bash
dirs=(Baumer Beckhoff_1XXX Beckhoff_2XXX Beckhoff_3XXX Beckhoff_4XXX Beckhoff_5XXX Beckhoff_6XXX Beckhoff_7XXX Beckhoff_9XXX Beckhoff_AMI Beckhoff_couplers Beckhoff_KL Beckhoff_slaves Keyence Kuhnke_slaves MicroEpsilon_slaves MonoDAQ SmarAct Technosoft_slaves)
