#! /bin/bash

# Directories to find hw files in
dirs=(Baumer Beckhoff_1XXX Beckhoff_2XXX Beckhoff_3XXX Beckhoff_4XXX Beckhoff_5XXX Beckhoff_6XXX Beckhoff_7XXX Beckhoff_9XXX Beckhoff_AMI Beckhoff_couplers Beckhoff_KL Beckhoff_slaves Keyence Kuhnke_slaves MicroEpsilon_slaves MonoDAQ SmarAct Technosoft_slaves)
ecmcver="7.0.1"
ecmccfgver="7.0.1"
ecmccfgpath="/home/iocuser/sources/e3/ecat/e3-ecmccfg/ecmccfg"
prefix="ECMC_TEST_PREFIX"
outputfile="pvs.log"
axisname="Axis10"
naming="ESSnaming"
maxproplength=25
