#! /bin/bash

# Directories to find hw files in
dirs=(Baumer Beckhoff_1XXX Beckhoff_2XXX Beckhoff_3XXX Beckhoff_4XXX Beckhoff_5XXX Beckhoff_6XXX Beckhoff_7XXX Beckhoff_9XXX Beckhoff_AMI Beckhoff_couplers Beckhoff_KL Beckhoff_slaves Keyence Kuhnke_slaves MicroEpsilon_slaves MonoDAQ SmarAct Technosoft_slaves)
ecmcver="v8.0.0_rc1"
ecmccfgver="v8.0.0_rc1"
ecmccfgpath="/home/anderssandstrom/sources/e3-ecmccfg/ecmccfg"
prefix="ECMC_TEST_PREFIX"
outputfile="pvs.log"
axisname="Axis10"
naming="ESSnaming"
maxproplength=25
# nromal just iocsh or iocsh.bash but could include cellmode paths
iocsh_exe_cmd="iocsh -l /home/anderssandstrom/sources/e3-ecmccfg/cellMods -l /home/anderssandstrom/sources/e3-ecmc/cellMods " 
